# falon

./: .project  pom.xml
falon.admin/: .classpath  .project
falon.bean/: .project
falon.bean/src/main/java/falon/bean/: Book.java  User.java
falon.dao/: .classpath  .project
falon.dao/src/main/java/falon/dao/: CURDMapper.java  UserMapper.java
falon.dao/src/main/java/falon/dao/test/: BaseDaoTest.java  UserDaoTest.java
falon.dao/src/main/resources/: UserMapper.xml
falon.service/: .project
falon.service/src/main/java/falon/service/: CURDService.java  UserService.java
falon.service/src/main/java/falon/service/impl/: CRUDServiceImpl.java  UserServiceImpl.java
falon.service/src/test/java/org/falon/service/: AppTest.java
falon.web/: .classpath  .project  pom.xml
falon.web/src/main/java/falon/web/controller/: UserController.java
falon.web/src/main/resources/: applicationContext.xml  db.properties  springmvc-config.xml
falon.web/src/main/webapp/WEB-INF/: web.xml
falon.web/src/main/webapp/WEB-INF/views/: user.jsp
