dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/falon?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=123456
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=2
dataSource.initialPoolSize=3